# DrashRL 0.32 UI Configuration File
# Slash Dragon UI 32x32

TILESET = dragontileset.gif
TILESET_DARK = dragontileset_dark.gif
TILESIZE = 32

SPRITES_UI_GADGETS = gfx/drashinterface.gif
GADGETSIZE = 36


PC_POS_X = 12
PC_POS_Y = 7
XRANGE = 12
YRANGE = 7
UPLEFTBORDER = 0

# Message Box 
FNT_MESSAGEBOX = res/avatar.ttf
FNT_MESSAGEBOX_SIZE = 16
MSGBOX_BOUNDS = 10,500,775,90
COLOR_MSGBOX_ACTIVE = 0,100,200
COLOR_MSGBOX_INACTIVE = 0,200,100
MSGBOX_BGROUND = 0,0,0
POS_LEVELDESC_X = 20
POS_LEVELDESC_Y = 40


IMG_STATUSSCR_BGROUND = gfx/dragon-bground.png
WINDOW_WIDTH = 800
WINDOW_HEIGHT = 600


IMG_ICON = gfx/drashinterface.gif

COLOR_REDPOOL_MINIMAP = 255,0,0
COLOR_REDFOUNTAIN_MINIMAP = 128,0,0
COLOR_YELLOWPOOL_MINIMAP = 255,255,0
COLOR_YELLOWFOUNTAIN_MINIMAP = 128,128,0
COLOR_INVENTORY_BACKGROUND = 0,0,0,250
COLOR_INVENTORY_BORDER_IN = 160,160,160
COLOR_INVENTORY_BORDER_OUT = 80,80,255

COLOR_BOLD = 0,100,200

FNT_TITLE = res/avatar.ttf
IMG_TITLE = gfx/dragon-drashtitle.png
IMG_PROLOGUE = gfx/dragon-bground.png
IMG_RESUME = gfx/dragon-bground.png
IMG_ENDGAME = gfx/dragon-bground.png
IMG_HISCORES = gfx/dragon-bground.png
IMG_HELP = gfx/dragon-bground.png
IMG_SAVED = gfx/dragon-bground.png
IMG_LEVEL_UP = gfx/dragon-bground.png
IMG_FRAME = gfx/dragon-bground.png

FNT_TITLE = res/avatar.ttf
FNT_TITLE_SIZE = 32

FNT_TEXT = res/avatar.ttf
FNT_TEXT_SIZE = 16

FNT_MONO = res/Commodore Rounded v1-1.ttf
FNT_MONO_SIZE = 15

SFXSET = gfx/dragon-drashsfx.gif
SFXSET2 = gfx/tempSlashes.gif
