 Mt Drash 0.32 Player Record


Magus, was killed by a Snake on the Drash Arena, Lv4...
He survived for 1222 turns and scored 800.

He had the following skills:
Prayer (1)
Magic Missile (2)
Sleep (5)
Recover (15)

He got to the Avatar Cell
He got to the Drash Arena, Lv1
He went for Soul
He got to the Drash Arena, Lv2
He got to the Drash Arena, Lv3
He went for First Circle of Magic
He got to the Drash Arena, Lv4

He vanquished 45 monsters
4 Giant Rat
4 Skeleton
7 Giant Bat
1 Necromancer
2 Archer
10 Floating Orb
10 Gremlin
7 Snake

-- Final Stats --

Magus  Gold: 600 Score: 800
Sex: M
 Integrity: 0/60
 Break Points: 29/30
 Mana: 24/50
Carrying: 19/20
Attack: +0
Break: +0
Soul: +1
Evasion: 40%
Sight: 4
Speed: 0
Combat: 0
Magic: 5

-- Inventory --
Weapon Hand Axe (ATK3 70%)
Armor Leather (DEF20 INT7/10)
Accesory Nothing

6 - Red Potion x6
5 - Torch x5
1 - Blue potion
1 - Leather (DEF20 INT10/10)
1 - Dagger (ATK3 60%)
5 - Yellow Potion x5

-- Last Messages --
*** You are almost dead! ***
You swing your weapon!
You grievously hit the Gremlin!
The Gremlin is dead!
HURTIS FUEGO!
The magic missile grievously hits the Gremlin!
You swing your weapon!
You grievously hit the Gremlin!
The Gremlin is dead!
HURTIS FUEGO!
The magic missile barely scratches the Bear...
HURTIS FUEGO!
The magic missile barely scratches the Bear...
You dodge the attack!
The Snake bites you.
You dodge the attack!
You swing your weapon!
You smash the Snake!
The Snake bites you.
The Snake hits you!
*** You are almost dead! ***
