 Mt Drash 0.32 Player Record


Avatus, was killed by a Viper on the Savage Stage...
He survived for 2398 turns and scored 1965.

He had the following skills:
Prayer (1)
Magic Missile (2)
Sleep (5)
Recover (15)
*Combat Charge
*Corner

He got to the Avatar Cell
He got to the Drash Arena, Lv1
He went for Corner
He got to the Drash Arena, Lv2
He got to the Drash Arena, Lv3
He went for Temper
He got to the Drash Arena, Lv4
He got to the Drash Arena, Lv5
He went for First Circle of Magic
He got to the Drash Arena, Lv6
He got to the Drash Arena, Lv7
He went for Charge
He got to the Drash Arena, Lv8
He got to the Savage Stage
He went for Temper 2

He vanquished 126 monsters
5 Archer
33 Giant Rat
20 Viper
6 Gremlin
2 Lizard Man
24 Snake
1 Bear
1 Necromancer
2 Orc
3 Skeleton
12 Giant Bat
2 Dancing Demon
15 Floating Orb

-- Final Stats --

Avatus PoisonProtect Gold: 930 Score: 1965
Sex: M
 Integrity: -2/75
 Break Points: 39/45
 Mana: 17/45
Carrying: 14/20
Attack: +2
Break: +2
Soul: +0
Evasion: 40%
Sight: 4
Speed: 0
Combat: 10
Magic: 0

-- Inventory --
Weapon Axe (ATK6 80%)
Armor Chain Mail (DEF30 INT3/30)
Accesory Cloak

1 - Buckler (DEF10 INT30/30)
1 - Iron Hammer (ATK4 40%)
1 - Buckler (DEF10 INT30/30)
1 - Light Mace (ATK3 80%)
1 - Leather (DEF20 INT10/10)
1 - Red Potion
2 - Torch x2
1 - Chain Mail (DEF30 INT17/30)
1 - Buckler (DEF10 INT30/30)
1 - Short Sword (ATK4 70%)
1 - Chain Mail (DEF30 INT30/30)
1 - Pair of Boots
1 - Leather (DEF20 INT1/10)

-- Last Messages --
You feel protected!
Your blood is poisoned!
You feel protected!
You feel the poison coursing through your veins!
You feel protected!
You feel protected!
The Bear claws you.
You partially evade the blow!
The Bear hits you!
You feel protected!
*** You are almost dead! ***
You feel protected!
You feel the poison coursing through your veins!
You feel protected!
The Viper bites you.
You partially evade the blow!
You block the attack with your Buckler!
The Viper bites you.
The Viper hits you!
You feel protected!
*** You are almost dead! ***
