 Mt Drash 0.32 Player Record


Magus, was killed by a Gremlin on the Drash Arena, Lv2...
He survived for 518 turns and scored 300.

He had the following skills:
Prayer (1)
Magic Missile (2)

He got to the Avatar Cell
He got to the Drash Arena, Lv1
He went for Soul
He got to the Drash Arena, Lv2

He vanquished 36 monsters
1 Gremlin
14 Giant Rat
15 Snake
4 Giant Bat
2 Floating Orb

-- Final Stats --

Magus  Gold: 140 Score: 300
Sex: M
 Integrity: -2/60
 Break Points: 25/30
 Mana: 35/45
Carrying: 9/20
Attack: +0
Break: +0
Soul: +1
Evasion: 40%
Sight: 4
Speed: 0
Combat: 0
Magic: 5

-- Inventory --
Weapon Iron Hammer (ATK4 40%)
Armor Leather (DEF20 INT0/10)
Accesory Nothing

1 - Torch
1 - Yellow Potion
1 - Cudgel (ATK2 70%)
5 - Red Potion x5
1 - Leather (DEF20 INT10/10)

-- Last Messages --
The Gremlin hits you!
The Gremlin bites you.
The Gremlin hits you!
You swing your weapon!
You smash the Gremlin!
The Gremlin is dead!
The Gremlin bites you.
The Gremlin hits you!
The Gremlin bites you.
The Gremlin hits you!
*** You are almost dead! ***
You swing your weapon!
You smash the Gremlin!
The Gremlin bites you.
The Gremlin hits you!
*** You are almost dead! ***
The Gremlin bites you.
The Gremlin hits you!
*** You are almost dead! ***
The Gremlin hits you!
*** You are almost dead! ***
