ttttttttttttttttttttttttttt...............tttttttttttttt...
tt..................tttttttttttttttttttttttttttttt....tttt.
t.......t.........................................mmmm...tt
t.........................................t......mmxxmm...t
tt.......G.........................G.............xxxxPm...t
tt..............G.....t..........................mmxVmm..tt
.t............................t...................mmmm...tt
.t........................................................t
.t.........t...............................t..............t
tt........................................................t
t.........................................................t
t.........................................................t
t........................................G................t
t....t....................t..........................t....t
tt.......................................................tt
t.....................................t..................t.
t........................................................t.
t..................................................t.....t.
t........................................................tt
tt....................t..........www........t...G.........t
ttt............................wwwwww..................E..t
tt.........tt...................www......................tt
tt.....ttttttttttt............................ttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttttttt...


wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwww...w...wwwww
wwww.....wwwwwwww......wwwww.w.w.w.wwwww
wwww.S.................wwwww.w.w.w.wwwww
wwww.....www.wwww............w...w.wwwww
wwwwwwwwwwww.wwww......wwwwwwwwwww.wwwww
wwwwwwwwwwww.wwwwww.wwwwwwwwwwwwww.wwwww
wwwwwwwwwwww.wwwwww.wwwwwwwwwGw......wGw
wwwww........wwwwww.wwwwwwwwwGw......wGw
wwwww.wwwwwwwwwwwww.wwwwwwwwwGw......wGw
wwwww.wwwwwwwwwwwww.wwwwwwwwwGw......wGw
wwwww.wwwwwwwwwwwww.wwwwwwwww..........w
www.....wwwwwwww.....wwwwwwww..........w
www.....wwwwwww....E.wwwwwwww..........w
www.....wwwwwww......wwwwwwww..GGGGGG..w
wwwwwwwwwwwwwww......wwwwwwww..........w
wwwwwwwwwwwwww......wwwwwwwww.wwwwwwww.w
wwwwwwwwwwww....wwwwwwwwwwwww.w......w.w
wwwwwwwwwww....wwwwwwwwwwwwww...w..w...w
wwwwwwwww....wwwwwwwwwwwwwwwwwwww..wwwww
wwww........wwwwwwwwwwwwwwwwwwwww..wwwww
www...R....wwwwwwwwwwwwwwwwwwww......www
www........wwwwwwwwwwwwwwwwwwww......www
www........wwwwwwwwwwwwwwwwwwww......www
wwww......wwwwwwwwwwwwwwwwwwwwww..B.wwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww


ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
t.......................wwwwwww...........................t
t...t...................w..E..w...t.......................t
t.......................w.....w..................N........t
t.......................w.....w...........................t
t...............t.......w.....w...........................t
t.......................www.www...........................t
t.........................................................t
t.....................................................t...t
t.......t.................................................t
t.................t.................t.....................t
t.........................................................t
t.........................................................t
t.........................................................t
t.........................................................t
t....................................................t....t
t.........t................S..............................t
t.........................................................t
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt











